<!DOCTYPE html>
<html>
  <head>
    <mate charset="UTF-8">
    <title>TEBSA Archivos</title>
     <link rel="shortcut icon" type="image/x-icon" href="media/LogoTebsaicono.ico" />
     <link rel="stylesheet" type="text/css" href="style/estilo.css" />
  </head>
  <body>
     <div class="panel" >
         <div class="inipp" ><img src="media/LogoTebsaNuevo.png" id="imagenini" /><h3 class="bieningre">Bienvenido</h3></div>
         <div id="mensj"></div>
     	   <br/>
         <br/>
         <br/>
         <input type="text" placeholder="E-mail"  name="user" id="txtuser" class="txt" required />
         <br/>
         <br/>
         <br/>
         <br/>
         <input type="password" placeholder="Contrase&ntilde;a" name="pass" id="txtpass" class="txt" required  >
         <br/>
         <br/>
         <button name="btningresar" class="boton" id="btningresar" onclick="login()" >Ingresar</button>
     </div>
     <script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
     <script type="text/javascript" src="js/codigo.js"></script>
  </body>
</html>
